{"flutter":{"platforms":{"android":{"default":{"projectId":"appradiopatrulla110","appId":"1:452994909078:android:745f4bc35efc8faed9d3b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appradiopatrulla110","configurations":{"android":"1:452994909078:android:745f4bc35efc8faed9d3b7","ios":"1:452994909078:ios:fa11df94bb41ee62d9d3b7"}}}}}}